# snake-eater

./: .editorconfig  .gitignore  LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/grammars/: Snakeskin.bnf  Snakeskin.flex
src/main/kotlin/idea/snakeskin/ide/color/: SsColor.kt  SsColorSettingsPage.kt
src/main/kotlin/idea/snakeskin/ide/commenter/: SsCommenter.kt
src/main/kotlin/idea/snakeskin/ide/folding/: SsFoldingBuilder.kt
src/main/kotlin/idea/snakeskin/ide/highlight/: SsSyntaxHighlighter.kt  SsSyntaxHighlighterFactory.kt
src/main/kotlin/idea/snakeskin/ide/typing/: SsBraceMatcher.kt
src/main/kotlin/idea/snakeskin/lang/: SnakeFileType.kt  SnakeFileTypeFactory.kt  SnakeIcons.kt  SnakeLanguage.kt  SsFileType.kt  SsFileTypeFactory.kt  SsIcons.kt  SsLanguage.kt
src/main/kotlin/idea/snakeskin/lang/lexer/: SsLexer.kt
src/main/kotlin/idea/snakeskin/lang/parser/: SnakeskinParserDefinition.kt
src/main/kotlin/idea/snakeskin/lang/psi/: SsElementType.kt  SsFile.kt  SsTokenType.kt
src/main/resources/idea/snakeskin/ide/color/: highlighterDemo.ss
src/test/kotlin/idea/snakeskin/lang/lexer/: SsLexerMultilineTestCase.kt  SsLexerTest.kt  SsLexerTestCase.kt  SsLexerTestCaseBase.kt
src/test/resources/idea/snakeskin/lang/lexer/: block.txt  head.ss  head.txt  lineSplitting.txt
src/test/resources/idea/snakeskin/lang/lexer/multiline/: ampDoesNotTreatAsMlOpen.ss  ampDoesNotTreatAsMlOpen.txt  attrNameWithAmpDoesNotTreatAsMlOpen.ss  attrNameWithAmpDoesNotTreatAsMlOpen.txt  booleanAndDoesNotTreatAsMlOpen.ss  booleanAndDoesNotTreatAsMlOpen.txt  decimalSeparatorDoesNotTreatAsMlCloseWhileParsingIsInMultilineMode.ss  decimalSeparatorDoesNotTreatAsMlCloseWhileParsingIsInMultilineMode.txt  decimalSeparatorDoesNotTreatAsMlCloseWhileParsingIsNotInMultilineMode.ss  decimalSeparatorDoesNotTreatAsMlCloseWhileParsingIsNotInMultilineMode.txt  identifierSeparatorDoesNotTreatAsMlCloseWhileParsingIsInMultilineMode.ss  identifierSeparatorDoesNotTreatAsMlCloseWhileParsingIsInMultilineMode.txt  identifierSeparatorDoesNotTreatAsMlCloseWhileParsingIsNotInMultilineMode.ss  identifierSeparatorDoesNotTreatAsMlCloseWhileParsingIsNotInMultilineMode.txt  mlCloseOnNewLine.ss  (+23 more)
src/test/resources/lexer/: block.ss  block.txt  head.txt  lineSplitting.ss  lineSplitting.txt
