plugins {
	id 'java'
	id 'org.jetbrains.grammarkit' version '2019.2'
	id 'org.jetbrains.intellij' version '0.4.9'
	id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'idea.snakeskin'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

intellij {
	version '2019.2'
	plugins 'java'
	updateSinceUntilBuild false
}

patchPluginXml {
	changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}

sourceSets {
	main {
		java.srcDirs 'src/main/kotlin', 'src/main/gen'
	}
}

apply plugin: 'org.jetbrains.grammarkit'
import org.jetbrains.grammarkit.tasks.GenerateLexer
import org.jetbrains.grammarkit.tasks.GenerateParser

task generateSnakeskinLexer(type: GenerateLexer) {
	source 'src/main/grammars/Snakeskin.flex'
	skeleton 'src/main/resources/flex/idea-flex.skeleton'
	targetDir 'src/main/gen/idea/snakeskin/lang/lexer/'
	targetClass 'SnakeskinLexer'
	purgeOldFiles true
}

task generateSnakeskinParser(type: GenerateParser) {
	source 'src/main/grammars/Snakeskin.bnf'
	targetRoot 'src/main/gen'
	pathToParser 'idea/snakeskin/lang/parser/'
	pathToPsiRoot 'idea/snakeskin/lang/psi/'
	purgeOldFiles true
}

compileJava {
	dependsOn generateSnakeskinLexer
	dependsOn generateSnakeskinParser
}

compileKotlin {
	dependsOn generateSnakeskinLexer
	dependsOn generateSnakeskinParser
}
